@charset "utf-8";
html{
  font-size: 100%;
}
body{
    
   font-family: 'ヒラギノ角ゴシック','Hiragino Sans','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN','AcademyEngravedLetPlain','Athelas', sans-serif;
   color: #432;
  }
  a{
    text-decoration: none;
  }
  img{
    max-width: 100%;
  }
  li{
      list-style: none;
 /* header
  -------------------- */     
  }
  #home{
    background-image: url("./images/coffee2.jpg");
    min-height: 100vh;
  }
  #home .page-title{
    text-transform: none;
    text-align: center;
  }
  #menu{
    background-image: url("./images/meat.jpg");
    min-height: 100vh;
    margin-bottom: 30px;
  }
  #menu .page-title {
     text-align: center;
  }
  #news{
    background-image: url("./images/tongyeong.jpg");
    height: 250px;
    margin-bottom: 30px;
  }
  #news .page-title {
     text-align: center;
  }
  #contact{
    background-image: url("./images/contact.jpg");
    min-height: 100vh;
  }
  .big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .wrapper{
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 4%; 
  }
  .header{
    height: 90px;
    color: #432;
    font-family: 'Philosopher', sans-serif;
    display: flex;
    justify-content: space-between;
  }
  .header-logo{
     font-size: 36px;
     padding: 20px 40px;
  }
  .header-logo a{
      text-decoration: none;
      color: #432;
      display: inline-block;
  }
  .header-logo a:hover {
     color: #fff;
     opacity: 0.5;
  }
  .main-nav{
    display: flex;
  }
  .main-nav li{
    padding: 33px 20px;
  }
  .main-nav li a{
    color: #432;
    text-decoration: none;
    padding: 15px;
  }
  .main-nav li a:hover {
     color: #fff;
     opacity: 0.5;
  }
  /* メイン コンテンツ
   ----------------------------------*/

  /* HOME
  ---------------------------------- */
  .home-contents {
    margin-top:10%;
    text-align: center;
  }
 .page-title {
    font-size: 5rem;
    font-family: 'Philosopher', sans-serif;
    font-weight: normal;
    margin-bottom: 30px;  
  }
  .home-contents p{
    font-size: 1.15rem;
    margin: 10px 0 35px;
  }
  .button{
    background-color: #0bd;
    color: #fff;
    padding: 17px 32px;
    border-radius: 5px;
  }
  .button:hover{
    color: #0099aa;
  }
  
  /* NEWS
  ------------------------------------------ */


  /* 記事部分 */
  article{
    width: 74%;
  }
  .post-info {
     position: relative;
     padding-top: 5px;
     margin-bottom: 40px;
  }
  .post-date {
     background-color: #0bd;
     border-radius: 50%;
     color: #fff;
     width: 100px;
     height: 100px;
     font-size: 1.525rem;
     text-align: center;
     position: absolute;
     top: 0;
     padding-top: 10px;
  }
  .post-date span {
     font-size: 1rem;
     border-top: 1px rgba(255, 255, 255, .5)solid;
     padding-top: 6px;
     display: block;
     width: 60%;
     margin: 0 auto;
  }
  .post-title {
     font-family: "Yu Micho", "YuMincho", sans-serif;
     font-size: 2rem;
     font-weight: normal;
  }
  .post-title,
  .post-cat {
     margin-left: 120px;
  }
  article img {
     margin-bottom: 20px;
  }
  article p {
     margin-bottom: 1rem;
  }
  /* サイドバー */
  aside{
    width: 22%;
  }
  aside p {
     padding: 12px 10px;
  }
  .news-contents{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .sub-title {
    font-size: 1.375rem;
    font-weight: normal;
    padding: 0 8px 8px;
    border-bottom:2px solid #0bd;
  }
  .sub-menu {
     margin-bottom: 65px;
  }
  .sub-menu li {
     border-bottom: 1px solid #ddd;
  }
  .sub-menu a {
     color: #432;
     padding: 10px;
     display: block;
  }
  .sub-menu a:hover {
     color: #7ab977;
  }


  /* MENU
  ------------------------------------------- */
   .menu-content {
    max-width: 550px;
     margin-top: 10%;
   }
   .menu-content p{
     font-size: 1.125rem;
     margin: 10px 0 0;
     background-color: #fff;
     opacity: 0.5;
   }

   .grid {
     display: grid;
     gap: 28px;
     grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); 
     margin-top: 5%;
     margin-bottom: 50px;
     
   }
   

   /* CONTACT
   ------------------------------------------- */
   
   form div{
    margin-bottom: 14px;

   }
   label{
     font-size: 1.123rem;
     margin-bottom: 10px;
     display: block;
   }
   input[type="text"],
   input[type="email"],
   textarea {
    background:rgba(240,255,240,.5);
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
   }
   input[type="text"],
   input[type="email"] {
    width: 100%;
    max-width: 230px;
   }
   textarea {
     width: 100%;
     max-width: 430px;
     height: 5rem;
   }
   input[type="submit"] {
     border: none;
     cursor: pointer;
     line-height: 1;
   }

   /* 店舗情報・地図 */
   #location{
     padding: 4% 0;
   }
   #location .wrapper {
     display: flex;
     justify-content: space-between;
   }

   .location-info{
     width: 22%;  
   }
   .location-info p {
     padding: 12px 10px;
   }

   .location-map {
     width:74%;
   }
   /* ifreme */
   iframe {
      width:100%;
   }

   .footer {
     color: #fff;
     background-color: #432;
     padding: 23px 0;
     text-align: center;
   }
   .footer p {
     font-size: 1rem;
   }
    

   /* モバイル版 
   ------------------------------ */
   @media (max-width: 600px) {

     /* HEADER */

     .header {
      flex-direction: column;
      text-align: center;
   }

     .main-nav {
        font-size: 1rem;
        
        
     }
     .main-nav li {
        margin-top: -20px;
        margin-right: -20px;
        margin-left: 10px;
     }

     .home-contents {
        margin-top: 15%;
     }
     .page-title {
       font-size: 3.5rem;
     }

     /* NEWS */

     #news .page-title {
        margin-top: 10%;
     }

     .news-contents {
        flex-direction: column;
     }
     article,
     aside {
        width: 100%;
     }
     aside {
        margin-top: 50px;
     }
     .post-info {
        margin-bottom: 30px;
     }
     .post-title {
        font-size: 1.35rem;
     }
     .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
     }
     .post-date span {
        font-size: 0.75rem;
        padding-top: 2px;
     }
     .post-cat {
        font-size: 0.875rem;
        margin-top: 5px;
     }
     .post-title,
     .post-cat {
        margin-left: 80px;
     }

      /* MENU */
      
      .menu-content {
         margin-top: 20%;
      }
     
     /* コンタクト */
     #contact .page-title {
        margin-top: 40px;

     }

     /* フォーム */
     input[type="text"],
     input[type="email"],
     textarea {
        max-width: 100%;
     }

     /* 店舗情報・地図 */
     #location .wrapper {
        flex-direction: column;
     }
     .location-info,
     .location-map {
        width: 100%;
     }
   }

